from bokeh.charts import Scatter, output_file, show
import pandas

df = pandas.DataFrame(columns=["X", "Y"])
df["X"] = [1, 2, 3, 4, 5]
df["Y"] = [5, 4, 6, 4, 3]

p = Scatter(df, x="X", y="Y", title="Temperature Observation", xlabel="Days of observation", ylabel="Temperature")
output_file("Scatter_charts.html")
show(p)

#######################################################################################

from bokeh.plotting import figure, output_file, show
p = figure(plot_width=500, plot_height=400, title="Earthquakes")

p.triangle([1, 2, 3, 4, 5],[5, 6, 4, 7, 4], size=12, color="red", alpha=0.5)
output_file("Scatter_plotting.html")
show(p)
